#define NOADMIX 0
#define LINKAGE 0
#define USEPOPINFO 0

#define LOCPRIOR 0
#define FREQSCORR 0
#define ONEFST 0

#define INFERALPHA 0
#define POPALPHAS 0 
#define ALPHA 1.0

#define INFERLAMBDA 0 
#define POPSPECIFICLAMBDA 0
#define LAMBDA 1.0

#define UNIFPRIORALPHA 1 
#define ALPHAMAX 10.0
#define ALPHAPROPSD 0.025


#define COMPUTEPROB 1 
#define PFROMPOPFLAGONLY 0 
#define ANCESTDIST 0 
#define STARTATPOPINFO 0 
#define METROFREQ 0

#define RANDOMIZE 0
#define SEED 3097

#define UPDATEFREQ 1000
